SimpleNotepad/SimpleNotepad/MainWindow.xaml

<Window x:Class="SimpleNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB4B0B0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="23" Margin="387,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonWrite" Content="Save" HorizontalAlignment="Left" Margin="402,117,0,0" VerticalAlignment="Top" Width="75" Click="buttonWrite_Click"/>
        <TextBox x:Name="textBoxOne" HorizontalAlignment="Left" Height="211" Margin="39,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" AcceptsReturn="True"/>
        <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Left" Margin="402,158,0,0" VerticalAlignment="Top" Width="75" Click="buttonOpen_Click"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="402,196,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>
        <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="402,234,0,0" VerticalAlignment="Top" Width="75" Click="buttonExit_Click"/>

    </Grid>
</Window>
